airbytehq/airbyte/.github/actions/upload-python-dependencies/action.yml
name: 'Upload Python Dependencies to GCS'
description: 'Uploads Python dependencies for a connector to Google Cloud Storage'
inputs:
  connector-name:
    description: 'Name of the connector to upload dependencies for'
    required: true
  bucket:
    description: 'GCS bucket name to upload dependencies to'
    required: true
  release-type:
    description: 'Type of release (pre-release or main-release)'
    required: true
  gcs-credentials:
    description: 'GCS service account credentials JSON'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload Python Dependencies to GCS
      shell: bash
      run: |
        ./poe-tasks/upload-python-dependencies.sh \
          --name ${{ inputs.connector-name }} \
          --bucket ${{ inputs.bucket }} \
          --release-type ${{ inputs.release-type }}
      env:
        GCS_CREDENTIALS: ${{ inputs.gcs-credentials }}

airbytehq/airbyte/.github/workflows/publish_connectors.yml
- name: Upload Python Dependencies to GCS
  id: upload-python-dependencies-master
  if: steps.connector-metadata.outputs.connector-language == 'python'
  uses: ./.github/actions/upload-python-dependencies
  with:
    connector-name: ${{ matrix.connector }}
    bucket: prod-airbyte-cloud-connector-metadata-service
    release-type: ${{ needs.publish_options.outputs.release-type }}
    gcs-credentials: ${{ secrets.METADATA_SERVICE_PROD_GCS_CREDENTIALS }}