airbytehq/airbyte/.github/actions/run-dagger-pipeline/action.yml
name: "Run Dagger pipeline"
description: "Runs a given dagger pipeline"
inputs:
  subcommand:
    description: "Subcommand for airbyte-ci"
    required: true
  context:
    description: "CI context (e.g., pull_request, manual)"
    required: true
  github_token:
    description: "GitHub token"
    required: true
  docker_hub_username:
    description: "Dockerhub username"
    required: true
  docker_hub_password:
    description: "Dockerhub password"
    required: true
  options:
    description: "Options for the subcommand"
    required: false
  production:
    description: "Whether to run in production mode"
    required: false
    default: "True"
  report_bucket_name:
    description: "Bucket name for CI reports"
    required: false
    default: "airbyte-ci-reports-multi"
  gcp_gsm_credentials:
    description: "GCP credentials for GCP Secret Manager"
    required: false
    default: ""
  git_branch:
    description: "Git branch to checkout"
    required: false
  git_revision:
    description: "Git revision to checkout"
    required: false
  slack_webhook_url:
    description: "Slack webhook URL"
    required: false
  metadata_service_gcs_credentials:
    description: "GCP credentials for metadata service"
    required: false
  metadata_service_bucket_name:
    description: "Bucket name for metadata service"
    required: false
    default: "prod-airbyte-cloud-connector-metadata-service"
  sentry_dsn:
    description: "Sentry DSN"
    required: false
  spec_cache_bucket_name:
    description: "Bucket name for GCS spec cache"
    required: false
    default: "io-airbyte-cloud-spec-cache"
  spec_cache_gcs_credentials:
    description: "GCP credentials for GCS spec cache"
    required: false
  gcs_credentials:
    description: "GCP credentials for GCS"
    required: false
  ci_job_key:
    description: "CI job key"
    required: false
  s3_build_cache_access_key_id:
    description: "Gradle S3 Build Cache AWS access key ID"
    required: false
  s3_build_cache_secret_key:
    description: "Gradle S3 Build Cache AWS secret key"
    required: false
  airbyte_ci_binary_url:
    description: "URL to airbyte-ci binary"
    required: false
    default: https://connectors.airbyte.com/airbyte-ci/releases/ubuntu/latest/airbyte-ci

runs:
  using: "composite"
  steps:
    - name: Check if PR is from a fork
      if: github.event_name == 'pull_request'
      shell: bash
      run: |
        if [ "${{ github.event.pull_request.head.repo.fork }}" == "true" ]; then
          echo "PR is from a fork. Exiting workflow..."
          exit 78
        fi
    - name: Docker login
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker_hub_username }}
        password: ${{ inputs.docker_hub_password }}
    - name: Get start timestamp
      id: get-start-timestamp
      shell: bash
      run: echo "name=start-timestamp=$(date +%s)" >> $GITHUB_OUTPUT
    - name: Install airbyte-ci binary
      id: install-airbyte-ci
      shell: bash
      run: |
        curl -sSL ${{ inputs.airbyte_ci_binary_url }} --output airbyte-ci-bin
        sudo mv airbyte-ci-bin /usr/local/bin/airbyte-ci
        sudo chmod +x /usr/local/bin/airbyte-ci
    - name: Run airbyte-ci
      shell: bash
      run: |
        export _EXPERIMENTAL_DAGGER_RUNNER_HOST="unix:///var/run/buildkit/buildkitd.sock"
        airbyte-ci --disable-dagger-run --disable-update-check --is-ci --gha-workflow-run-id=${{ github.run_id }} ${{ inputs.subcommand }} ${{ inputs.options }}
      env:
        _EXPERIMENTAL_DAGGER_CLOUD_TOKEN: "p.eyJ1IjogIjFiZjEwMmRjLWYyZmQtNDVhNi1iNzM1LTgxNzI1NGFkZDU2ZiIsICJpZCI6ICJlNjk3YzZiYy0yMDhiLTRlMTktODBjZC0yNjIyNGI3ZDBjMDEifQ.hT6eMOYt3KZgNoVGNYI3_v4CC-s19z8uQsBkGrBhU3k"
        CI_CONTEXT: "${{ inputs.context }}"
        CI_GIT_BRANCH: ${{ inputs.git_branch || github.head_ref }}
        CI_GIT_REVISION: ${{ inputs.git_revision || github.sha }}
        CI_GITHUB_ACCESS_TOKEN: ${{ inputs.github_token }}
        CI_JOB_KEY: ${{ inputs.ci_job_key }}
        CI_PIPELINE_START_TIMESTAMP: ${{ steps.get-start-timestamp.outputs.start-timestamp }}
        CI_REPORT_BUCKET_NAME: ${{ inputs.report_bucket_name }}
        GCP_GSM_CREDENTIALS: ${{ inputs.gcp_gsm_credentials }}
        GCS_CREDENTIALS: ${{ inputs.gcs_credentials }}
        METADATA_SERVICE_BUCKET_NAME: ${{ inputs.metadata_service_bucket_name }}
        METADATA_SERVICE_GCS_CREDENTIALS: ${{ inputs.metadata_service_gcs_credentials }}
        PRODUCTION: ${{ inputs.production }}
        PULL_REQUEST_NUMBER: ${{ github.event.pull_request.number }}
        SENTRY_DSN: ${{ inputs.sentry_dsn }}
        SLACK_WEBHOOK: ${{ inputs.slack_webhook_url }}
        SPEC_CACHE_BUCKET_NAME: ${{ inputs.spec_cache_bucket_name }}
        SPEC_CACHE_GCS_CREDENTIALS: ${{ inputs.spec_cache_gcs_credentials }}
        DOCKER_HUB_USERNAME: ${{ inputs.docker_hub_username }}
        DOCKER_HUB_PASSWORD: ${{ inputs.docker_hub_password }}
        S3_BUILD_CACHE_ACCESS_KEY_ID: ${{ inputs.s3_build_cache_access_key_id }}
        S3_BUILD_CACHE_SECRET_KEY: ${{ inputs.s3_build_cache_secret_key }}
        CI: "True"

airbytehq/airbyte/.github/workflows/connectors_weekly_build.yml
- name: Test connectors
  uses: ./.github/actions/run-dagger-pipeline
  with:
    context: "weekly_builds"
    ci_job_key: "weekly_alpha_test"
    docker_hub_password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    docker_hub_username: ${{ secrets.DOCKER_HUB_USERNAME }}
    gcp_gsm_credentials: ${{ secrets.GCP_GSM_CREDENTIALS }}
    git_branch: ${{ steps.extract_branch.outputs.branch }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    subcommand: '--show-dagger-logs connectors ${{ inputs.test-connectors-options || ''--concurrency=3 --metadata-query="(data.ab_internal.ql > 100) & (data.ab_internal.sl < 200)"'' }} test'