airbytehq/airbyte/.github/actions/build-branch/action.yml
name: "Build OSS Branch"
description: "Build jars and docker images tagged for a particular branch. Primarily used for running OSS branch code in Cloud."
inputs:
  branch_version_tag:
    description: 'Used to tag jars and docker images with a branch-specific version (should use the form "dev-<commit_hash>" to pass AirbyteVersion validation)'
    required: false
  build_docker_images:
    description: 'Build docker images'
    default: 'true'
    required: false
outputs:
  branch_version_tag:
    description: "Tag used for jars and docker images. Either user specified or auto generated as `dev-<commit_hash>`"
    value: ${{ steps.parse-input.outputs.branch_version_tag }}
runs:
  using: "composite"
  steps:
    - name: "Parse Input"
      id: parse-input
      shell: bash
      run: |-
        # if the *branch_version_tag* input param is not specified, then generate it as 'dev-<commit_hash>`
        #
        [[ "${{ inputs.branch_version_tag }}" != '' ]] && echo "branch_version_tag=${{ inputs.branch_version_tag }}" >> $GITHUB_OUTPUT \
          || { short_hash=$(git rev-parse --short=10 HEAD); echo "branch_version_tag=dev-$short_hash" >> $GITHUB_OUTPUT ; }

    - uses: actions/setup-java@v3
      with:
        distribution: "zulu"
        java-version: "17"

    - uses: actions/setup-node@v3
      with:
        node-version: "lts/gallium"

    - uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: Set up CI Gradle Properties
      run: |
        mkdir -p ~/.gradle/
        cat > ~/.gradle/gradle.properties <<EOF
        org.gradle.jvmargs=-Xmx8g -Xss4m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
          --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
          --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
          --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
          --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
        org.gradle.workers.max=8
        org.gradle.vfs.watch=false
        EOF
      shell: bash

    - name: Build with Docker Images
      if: inputs.build_docker_images == 'true'
      run: VERSION=${{ steps.parse-input.outputs.branch_version_tag }} SUB_BUILD=PLATFORM ./gradlew build --scan
      shell: bash

    - name: Build without Docker Images
      if: inputs.build_docker_images != 'true'
      run: VERSION=${{ steps.parse-input.outputs.branch_version_tag }} SUB_BUILD=PLATFORM ./gradlew test --scan
      shell: bash

    - name: Publish to Maven Local
      run: VERSION=${{ steps.parse-input.outputs.branch_version_tag }} SUB_BUILD=PLATFORM ./gradlew publishToMavenLocal
      shell: bash

airbytehq/airbyte/.github/workflows/publish-oss-for-cloud.yml
- name: Build Branch
  uses: ./.github/actions/build-branch
  with:
    branch_version_tag: ${{ needs.generate-tags.outputs.dev_tag }}
    build_docker_images: 'false'