airbytehq/airbyte/.github/actions/install-java-environment/action.yml
name: Install Java Environment
description: "Installs the Java environment"
inputs:
  java_version:
    description: "Java version"
    required: false
    default: "21"
    type: string
  gradle_cache_read_only:
    description: "Whether to use a read-only Gradle cache"
    required: false
    default: false
    type: boolean
  gradle_cache_write_only:
    description: "Whether to use a write-only Gradle cache"
    required: false
    default: false
    type: boolean
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00 # v4.7.1
      with:
        distribution: corretto
        java-version: ${{ inputs.java_version }}
    - uses: gradle/actions/setup-gradle@d9c87d481d55275bb5441eef3fe0e46805f9ef70 # v3.5.0
      with:
        cache-read-only: ${{ inputs.gradle_cache_read_only }}
        cache-write-only: ${{ inputs.gradle_cache_write_only }}

airbytehq/airbyte/.github/workflows/codeql.yml
- name: Install Java environment
  uses: ./.github/actions/install-java-environment
  with:
    gradle_cache_read_only: true